# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# формировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

def generator(my_list):
    for el in my_list:
        yield el

my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

new_list = []
for itm in generator(my_list):
    if my_list.count(itm) == 1:
        new_list.append(itm)

print(new_list)

#Решение преподавателя
if __name__ == '__main__':
    data = [1, 2, 1, 2, 3]
    result = [itm for itm in data if data.count(itm) == 1]
    print(result)
