# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    thickness = 5
    weight_per_meter = 25
    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def asphalt_mass(self):
        return self.__length * self.__width * self.thickness * self.weight_per_meter / 1000

to_my_house = Road(5000, 20)

print(f'Нужно {to_my_house.asphalt_mass()} тонн')